{
  "name": "ta-agent",
  "version": "1.0.0",
  "description": "ai-agent",
  "main": "index.js",
  "scripts": {
    "start": "./src/start.ts",
    "run-tests": "./src/run-tests.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tivix/ta-agent.git"
  },
  "keywords": [
    "ai",
    "test",
    "automation"
  ],
  "author": "konrad.jazownik@kellton.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tivix/ta-agent/issues"
  },
  "homepage": "https://github.com/Tivix/ta-agent#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "playwright": "^1.50.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.2",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
